//HTML and derivates
.syntax--punctuation.syntax--definition.syntax--tag.syntax--html,.syntax--punctuation.syntax--definition.syntax--tag.syntax--xml{
  color: @dark-red;
}
.syntax--meta.syntax--tag.syntax--block.syntax--jsx{
  color: @dark-red;
}
.syntax--meta.syntax--scope.syntax--jsx{
  color:@white;
}
.syntax--punctuation.syntax--separator.syntax--key-value.syntax--attribute.syntax--jsx{
  color: @orange;
}
.syntax--entity.syntax--name.syntax--tag.syntax--handlebars,.syntax--entity.syntax--name.syntax--tag.syntax--mustache{
  color: @pink;
}

.syntax--string.syntax--html {
  color: #551a8b;
}

.syntax--punctuation.syntax--bracket.syntax--curly.syntax--css, .syntax--punctuation.syntax--bracket.syntax--curly.syntax--scss{
  color: @light-gray;
}
.syntax--meta.syntax--tag.syntax--attribute.syntax--id{
  color: @blue;
}
.syntax--punctuation.syntax--definition.syntax--variable.syntax--php, .syntax--punctuation.syntax--definition.syntax--variable.syntax--shell{
  color:@dark-red;
}
